# innotech_hw1

./: docker-compose.yml  pom.xml
Kafka/: pom.xml
Kafka/src/main/java/com/example/: DltMessageSerializer.java  JsonMessage.java  KafkaConfiguration.java  KafkaConsumerListener.java  KafkaProducer.java
Kafka/src/main/resources/: application.yaml
SupportService/: pom.xml
SupportService/src/main/java/Kafka/: KafkaConfiguration.java  KafkaProducer.java
SupportService/src/main/java/com/example/: SupportPhrase.java  SupportPhraseControllerGet.java  SupportPhraseControllerImpl.java  SupportPhraseControllerPost.java  SupportPhraseRequest.java  SupportPhraseSubscriber.java  SupportService.java  SupportServiceAddPhrase.java  SupportServiceImpl.java  SupportServiceKafkaOrOrigin.java  SupportServiceServletInitializer.java
SupportService/src/main/java/com/example/configuration/: InmemoryBrokerConfiguration.java
SupportService/src/main/resources/: application.properties
SupportService/src/test/java/com/example/: ApplicationTest.java
inmemmory-broker/: pom.xml
inmemmory-broker/src/main/java/com/example/: Consumer.java  ConsumerImpl.java  InmemoryBrocker.java  InmemoryBrockerImpl.java  Publisher.java  PublisherImpl.java  Subscriber.java  SubscriberBeanPostProcessor.java  SubscriberContainer.java  SubscriberContainerImpl.java
inmemory-broker/: pom.xml
inmemory-broker/src/main/java/org/example/: MessageQueue.java  Publisher.java  Subscriber.java
src/main/java/Kafka/: DltMessageSerializer.java  KafkaConsumerListener.java  KafkaProducer.java
src/main/java/com/example/: InnotechHw4Application.java  Main.java  SupportPhraseControllerImpl.java  SupportServiceKafkaOrOrigin.java
src/main/java/com/example/configuration/: InmemoryBrokerConfiguration.java
src/main/java/com/example/innotech_hw1/: DispatcherServlet.java  DispatcherServletImpl.java  HelpServiceServlet.java  HttpServletConfiguration.java  HttpServletController.java  Main.java  Phrase.java  PhrasesDao.java  PhrasesDaoImpl.java  Subscriber.java  SubscriberHandlerBeanPostprocessor.java  main.java
src/main/java/com/example/innotech_hw1/controllers/: ControlServlet.java  ControlServletImpl.java
src/main/java/com/example/innotech_hw1/dao/: PhrasesDao.java  PhrasesDaoImpl.java
src/main/java/com/example/innotech_hw1/exception/: MyException.java
src/main/java/com/example/innotech_hw1/model/: Phrase.java
src/main/java/com/example/springframework/: ApplicationContext.java  BeanFactory.java  BeanFactoryImpl.java  LoggingInvocationHandler.java
src/main/java/com/example/springframework/annotation/bean/factory/: Autowred.java
src/main/java/com/example/springframework/annotation/stereotype/: Component.java  Controller.java  GetMapping.java  Log.java  Logged.java  PostMapping.java  Service.java
src/main/resources/: application.properties
src/test/java/: AplicationContestTest.java  HelpServiceServletTest.java  PHraseDaoTest.java  TestServletConfiguration.java
src/test/testjava/: ApplicationTest.java
